
<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8" />
      
        <link rel="stylesheet" href= "./index.css" >

      <title>Final Javascript Assignment</title>
      
      
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
   
        <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
        </script>
   
      </head>
    
    
  <body id = "main-body">
    
<header>
    <div id ="top-bar">
      <a class = "heading-two" href = "./indexs.html">SHOP<span class = "heading-one">LANE</span></a>
     <a class = "top-heading" href = "./indexc.html">CLOTHING</a> 
      <a class = "top-heading" href = "./indexa.html">ACCESSORIES</a>
      <div id = "search-wrapper">
        <i class="fas fa-search"></i>
      <input id = "search-box" type = "text" placeholder = "Search for Clothing and Accessories"  />
      </div>
      <a><i class="fas fa-shopping-cart"></i></a>
      <img class = "top-img" src = "./profile.png" />
    
    </div>
  </header>
    
<!--   top-bar ends....   -->
    
    
   
    
    
 


<div class="contain">
  <div id="owl-carousel" class="owl-carousel owl-theme">
    <div class="item">
      <img class = "img-wrapper" src = "./pic1.png" />
    </div>
    <div class="item">
      <img class = "img-wrapper" src = "./pic2.png" />
    </div>
    <div class="item">
      <img class = "img-wrapper" src = "./pic3.png" />
    </div>
    <div class="item">
      <img class = "img-wrapper" src = "./pic4.png" />
    </div>
  </div>
</div>
    
<!--     animation section end.... -->
    
    <h3 class = "clothing">Clothing for Men and Women</h3>
    
    <div id = "product-section">
      
      <div class = "product-card">
      <a href = "index1.html"><img class = "product-img" src = "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg" /></a>
        <p class = "detail">Men Navy Blue Solid <br />Sweatshirt</p>
        <p class = "brand">United Colors of Benetton</p>
        <p class = "price">Rs 2599</p>
      </div>
      <div class = "product-card">
     <a href = "./index2.html"><img class = "product-img" src = "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2060340/2017/9/14/11505387708574-Puma-Men-Black-Solid-Sporty-Jacket-371505387708496-1.jpg" /></a> 
              <p class = "detail">Men Black MAMGP T7 <br />Sweat Sporty Jacket</p>
        <p class= "brand">Puma</p>
        <p class = "price">Rs 7999</p>
      </div>
      <div class = "product-card">
      <a href = "./index3.html"><img class = "product-img" src = "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2018/9/19/b1373b00-37d4-41a0-a908-5d742a68d3661537343756229-1.jpg" /></a>
              <p class = "detail">Men Black Action <br />Parkview Lifestyle <br />Shoes</p>
        <p class = "brand">Hush Puppies</p>
        <p class = "price">Rs 6999</p>
      </div>
      <div class = "product-card">
      <a href = "./index4.html"><img class = "product-img" src = "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673915-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-1.jpg" /></a>
              <p class = "detail">Women Black Solid <br />Lightweight Leather <br />Jacket</p>
        <p class = "brand">BARESKIN</p>
        <p class = "price">Rs 9999</p>
      </div>
      <div class = "product-card">
     <a href = "./index5.html"> <img class = "product-img" src = "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/6bfe80cd-2f55-42bc-aa7f-e0d6c9e2ac531525936414747-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-1.jpg" /></a>
              <p class = "detail">Women Blue Solid Shirt <br />Dress</p>
        <p class = "brand">SASSAFRAS</p>
        <p class = "price">Rs 5200</p>
      </div>
    </div>
    
    
<!--     clothing part ends.... -->
    
    
    
    
    
    
     <h3 class = "clothing">Accessories for Men and Women</h3>
    
    <div id = "product-section">
      
      <div class = "product-card">
      <a href = "index6.html"><img class = "product-img" src = "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803247/2019/5/27/624dac60-4c42-4902-bba1-30a51cc7f43c1558948536543-Apple-Unisex-Smart-Watches-1441558948536225-1.jpg" /></a>
        <p class = "detail">Unisex Silver-Toned <br />Series 3 Smart Watch</p>
        <p class = "brand">Apple</p>
        <p class = "price">Rs 31999</p>
      </div>
      <div class = "product-card">
      <a href = "./index7.html"><img class = "product-img" src = "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2019/2/23/dc05b5e5-aa82-493e-bf0b-0c309baf21021550920383101-1.jpg" /></a>
              <p class = "detail">Unisex Black & Green <br />Reflex 2.0 Smart Band</p>
        <p class= "brand">Fastrack</p>
        <p class = "price">Rs 1999</p>
      </div>
      <div class = "product-card">
      <a href = "./index8.html"><img class = "product-img" src = "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10122083/2019/6/24/e533a691-3908-41b0-8307-1928a37d4ec41561362162650-Samsung-Galaxy-Fit-4801561362161527-1.jpg" /></a>
              <p class = "detail">Unisex Black Galaxy Fit <br />Fitness Band</p>
        <p class = "brand">Samsung</p>
        <p class = "price">Rs 9990</p>
      </div>
      <div class = "product-card">
     <a href = "./index9.html"> <img class = "product-img" src = "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/8593217/2019/4/9/de2c21f3-6731-4c29-9369-692a486a1b8c1554802772926-Samsung-Gear-IconX-Black-Cord-free-Fitness-Earbuds-256155480-1.jpg" /></a>
              <p class = "detail">Gear IconX Black Cord-<br />free Fitness Earbuds</p>
        <p class = "brand">Samsung</p>
        <p class = "price">Rs 13990</p>
      </div>
      <div class = "product-card">
      <a href = "./index10.html"><img class = "product-img" src = "https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803279/2019/5/27/6661d579-12ae-456b-b8f2-e78e5256a99c1558948436173-Apple-AirPods-with-Charging-Case-2nd-Gen-White-3831558948435-1.jpg" /></a>
              <p class = "detail">White 2nd Gen AirPods <br />with Charging Case</p>
        <p class = "brand">Apple</p>
        <p class = "price">Rs 14999</p>
      </div>
    </div>
    
    
<!--     accesories part ends.... -->
    
    
    
    
 <img id = "edyoda-project-logo" src = "./logo.png" alt = "Edyoda Project Logo" />
    
<!--     logo part end..... -->
    
    
    <div id = "footer">
       <a class = "footer-wrapper">
         <p class = "first-footer">Online Store</p>
         <p class = "footer-second">Men Clothing</p>
         <p class = "footer-second">Women Clothing</p>
         <p class = "footer-second">Men Accessories</p>
         <p class = "footer-second">Women Accessories</p>
       </a>
      <a class = "footer-wrapper">
         <p class = "first-footer">Helpful Links</p>
         <p class = "footer-second">HOME</p>
         <p class = "footer-second">ABOUT</p>
         <p class = "footer-second">CONTACT</p>
       </a>
      <a class = "footer-wrapper">
         <p class = "first-footer">Partners</p>
         <p class = "footer-second">Zara</p>
         <p class = "footer-second">Pantaloons</p>
         <p class = "footer-second">Levis</p>
         <p class = "footer-second">UCB</p>
        <p class = "footer-second">+ Many More</p>
       </a>
      <a class = "footer-wrapper">
         <p class = "first-footer">Address</p>
         <p class = "footer-third">Building 101</p>
         <p class = "footer-third">Central Avenue</p>
         <p class = "footer-third">LA - 902722</p>
         <p class = "footer-third">United States</p>
       </a>
    </div>

    
<!--     footer end..... -->

<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
</script>

<script type="text/javascript" src="./index.js"></script>

</body>
</html>